### ISSUE TITLE
Physical device selection failure (MS Visual Studio 2019)

### ISSUE THREAD

**Issue by abhineet99** [charles-lunarg/vk-bootstrap#60]
Using SDL Window. Vulkan 1.2.162
Call:
```
	vkb::PhysicalDevice physicalDevice = selector
		.set_minimum_version(1, 1)
		.set_surface(_surface)
		.select()
		.value();
```

Call Stack

```
>	engine.exe!std::_Container_base12::_Swap_proxy_and_iterators(std::_Container_base12 & _Right) Line 1228	C++
 	engine.exe!std::vector<VkQueueFamilyProperties,std::allocator<VkQueueFamilyProperties>>::vector<VkQueueFamilyProperties,std::allocator<VkQueueFamilyProperties>>(std::vector<VkQueueFamilyProperties,std::allocator<VkQueueFamilyProperties>> && _Right) Line 591	C++
 	engine.exe!vkb::PhysicalDevice::PhysicalDevice(vkb::PhysicalDevice && __that)	C++
 	engine.exe!vkb::detail::Result<vkb::PhysicalDevice>::Result<vkb::PhysicalDevice>(vkb::PhysicalDevice && value) Line 39	C++
 	engine.exe!vkb::PhysicalDeviceSelector::select() Line 1254	C++
 	engine.exe!VulkanEngine::init_vulkan() Line 604	C++
 	engine.exe!VulkanEngine::init() Line 90	C++
```

**Comment by charles-lunarg** [comment]
Can you run `vulkaninfo` on your system and give me the output? that'll help me recreate the bug without having to get access to your machine.

**Comment by abhineet99** [comment]
@charles-lunarg  Here's the link https://pastebin.com/cYbQxqZW

**Comment by charles-lunarg** [comment]
Hmm nothing seems amiss.
How are you creating your surface & instance?
And which version of vk-bootstrap are you using? Maybe its out dated and has some bug thats no longer present.

**Comment by abhineet99** [comment]
I'm using code from vkguide.dev / https://github.com/vblanco20-1/vulkan-guide/tree/all-chapters.
So window + surface creation is handled using SDL. 
```
	if(SDL_Vulkan_CreateSurface(_window, _instance, &_surface) == SDL_FALSE)
		TO_CONSOLE(std::cout << "SDL Surface Creation Error :(\n",0);

```
Note that this same code is working on my other system. That system has ubuntu, here I'm using Microsoft Visual Studio. The only major difference I could find is in the compilers. As a matter of fact, I've also tested this code on another windows PC where this works. The current MSVC version(the one where I see this bug) I'm using is 14.28.29910, the windows PC where this works has a bit older version of MSVC (I'll update which one exactly). 
The problem seems to be in` std::move` , when it is called in constructing `detail::Result` object. 
vk-bootstrap is fetched via 
```
include(FetchContent)
FetchContent_Declare(
    fetch_vk_bootstrap
    GIT_REPOSITORY https://github.com/charles-lunarg/vk-bootstrap
    GIT_TAG        master
)
FetchContent_MakeAvailable(fetch_vk_bootstrap)
target_link_libraries(engine vk-bootstrap)
```
So the version shouldn't be a problem.

**Comment by charles-lunarg** [comment]
Oh wait, I didn't realize vkguide was using master. That is good though, means people are using the less buggy versions.

I don't quite understand why that constructor is failing to move the vector. The relevant code below makes a copy of the data, so I am not sure what is the issue.
```c
PhysicalDevice out_device{};
...
out_device.queue_families = selected_device.queue_families;
```

**Comment by abhineet99** [comment]
Actually the fetch vk-bootstrap is added by me I think, not sure if this is how vulkan-guide pulls it.

Yep exactly. Guess I'll debug line by line on both machines (the one where it works and the one where it doesnt) and see what's off.

**Comment by charles-lunarg** [comment]
Can you run address sanitizer on it? (available with the latest vs-2019 version) 
That might spot where the bug is actually occurring and not where its manifesting.
If not, you debugging it will hopefully give more details.

**Comment by abhineet99** [comment]
Sure, will keep you posted.

**Comment by abhineet99** [comment]
Address Sanitizer reports Stack Buffer Overflow.
Call Stack:
```
 	KernelBase.dll!00007ffa5e084b59()	Unknown
 	[External Code]	
 	clang_rt.asan_dbg_dynamic-x86_64.dll!00007ff9f27d26f7()	Unknown
 	clang_rt.asan_dbg_dynamic-x86_64.dll!00007ff9f27d3db2()	Unknown
 	clang_rt.asan_dbg_dynamic-x86_64.dll!00007ff9f27c811e()	Unknown
 	engine.exe!vkb::PhysicalDeviceSelector::SelectionCriteria::SelectionCriteria()	C++
>	engine.exe!vkb::PhysicalDeviceSelector::PhysicalDeviceSelector(const vkb::Instance & instance) Line 1136	C++
 	engine.exe!VulkanEngine::init_vulkan() Line 603	C++
 	engine.exe!VulkanEngine::init() Line 90	C++
 	engine.exe!WinMain(HINSTANCE__ * Inst, HINSTANCE__ * Prev, char * Cmd, int showcmd) Line 19	C++
 	[External Code]	
```
Debug Output from ASAN:
```
LLVMSymbolizer: error reading file: 'D:\a01\_work\26\s\Intermediate\vctools\libasan.nativeproj__384798980\objr\amd64\lib\clang\9.0.1\lib\windows\clang_rt.asan_dbg_dynamic-x86_64.pdb': An unknown error has occurred. HRESULT: 0x8007007E: Calling NoRegCoCreate
LLVMSymbolizer: error reading file: 'D:\vulkan-windows\bin\Debug\engine.pdb': An unknown error has occurred. HRESULT: 0x8007007E: Calling NoRegCoCreate
LLVMSymbolizer: error reading file: 'kernel32.pdb': An unknown error has occurred. HRESULT: 0x8007007E: Calling NoRegCoCreate
LLVMSymbolizer: error reading file: 'ntdll.pdb': An unknown error has occurred. HRESULT: 0x8007007E: Calling NoRegCoCreate
```
No idea how can is this stack buffer overflow possible.

**Comment by abhineet99** [comment]
I have made one change to vk_mem_alloc.h, I do 
```
#undef max
#undef min
```
As it was conflicting with VMA_MIN and VMA_MAX definitions.

**Comment by abhineet99** [comment]
Things work with this version of vk-bootstrap:
https://github.com/charles-lunarg/vk-bootstrap/blob/94ebc3e9a1253301f8d47333f312d82df32dac50/src/VkBootstrap.cpp

**Comment by vibi-manx** [comment]
See if it works with this version:
https://github.com/charles-lunarg/vk-bootstrap/tree/23dcdd59bf68d6eb1efbb2f9d04f1f440b5182c5

**Comment by charles-lunarg** [comment]
Are you able to post more of your initialization code? I don't see what would be different with the version and the current master that would cause the issue.

**Comment by abhineet99** [comment]
@vibi-manx  It works, somehow it is now even working with the current master. Not sure what the issue is. It might be that I was linking to a different version and including a different version, not sure though. 
Can't reproduce the issue, hence closing this for now.
